# Retrofit-Network-Call-Using-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sampleretrofil_kotlin/: Episode.kt  EpisodeListAdapter.kt  MainActivity.kt  WebServiceProvider.kt
app/src/main/res/layout/: activity_main.xml  itemview_episode_list.xml
