// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    retrofitVersion = '2.0.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '2.1.0'
    okhttpclient = '3.8.0'
    rxAdapter = '2.3.0'
    gsonLibraryVersion = '2.0.0'
    okhttpVersion = '3.3.1'
}
