apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sample.sampleretrofil_kotlin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'


    /*OPTIONAL if we want our API request and response to logged*/
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpclient"


    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxAdapter"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    /*Converter for Json response to our POJO */
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gsonLibraryVersion"
}
